name: Minikube workflow
on: push
jobs:
  minikube:
    name: Start Kubernetes cluster on Minikube
    runs-on: ubuntu-20.04
    steps:
      - name: Extract caches
        uses: actions/cache@v2
        with:
          path: ~/.minikube/cache
          key: ${{ runner.os }}-minikube-1.12.1
          restore-keys: |
            ${{ runner.os }}-minikube-
      - name: Start Minikube
        id: minikube
        uses: hiberbee/github-action-minikube@master
        with:
          profile: github
      - name: Get Minikube status
        run: minikube status
      - name: Get Kubernetes cluster info
        run: kubectl cluster-info
      - name: Get Kubernetes pods
        run: kubectl get services --all-namespaces
      - name: Get Minikube IP
        run: echo ${{ steps.minikube.outputs.ip }}
      - name: Get Docker containers
        run: docker ps
      - name: Get Helm releases
        run: helm list
