name: Minikube workflow
on: push
jobs:
  minikube:
    name: Start Kubernetes cluster on Minikube
    runs-on: ubuntu-20.04
    steps:
      - name: Start Minikube
        id: minikube
        uses: hiberbee/github-action-minikube@1.0.0
        with:
          kubernetes-version: 1.18.3
          network-plugin: cni
          addons: metrics-server,dashboard
          nodes: 1
          cpus: 2
      - name: Cluster status
        run: minikube status
      - name: Cluster information
        run: kubectl cluster-info
      - name: Kubernetes service
        run: kubectl get services --all-namespaces
