name: Minikube workflow
on: push
jobs:
  minikube:
    name: Start Kubernetes cluster on Minikube
    runs-on: ubuntu-20.04
    steps:
      - name: Start Minikube
        id: minikube
        uses: hiberbee/github-action-minikube@master
        with:
          kubernetes-version: v1.18.3
          nodes: 2
          cpus: 4
      - name: Minikube status
        run: minikube status
