name: Minikube workflow
on: push
jobs:
  minikube:
    name: Start Kubernetes cluster on Minikube
    runs-on: ubuntu-20.04
    steps:
      - name: Start Minikube
        id: minikube
        uses: hiberbee/github-action-minikube@master
        with:
          profile: github
          kubernetes-version: 1.18.6
      - name: Get Minikube status
        run: minikube status
      - name: Get Kubernetes cluster info
        run: kubectl cluster-info
      - name: Get Kubernetes pods
        run: kubectl get services --all-namespaces
      - name: Get Minikube IP
        run: echo ${{ steps.minikube.outputs.ip }}
      - name: Get Docker containers
        run: docker ps
        env:
          DOCKER_HOST: tcp://${{ steps.minikube.outputs.ip }}:2376

